REACT_APP_FIREBASE_API_KEY="AIzaSyBlxN-ZFVJx2i2ua770GTwIig-TuN8fwSw"
REACT_APP_FIREBASE_AUTH_DOMAIN="lite-library-115cb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="lite-library-115cb"
REACT_APP_FIREBASE_STORAGE_BUCKET="lite-library-115cb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="121310986117"
REACT_APP_FIREBASE_APP_ID="1:121310986117:web:1ac5e01616fb6385b94eec"
